VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCr67ouy1r0nSkzsVBaDu37aKkqsTzylkQ
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-b1422.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-b1422
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-b1422.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=999900050928
VITE_REACT_APP_APP_ID=1:999900050928:web:073b9b93bb7781de61d935